driver:com.mysql.jdbc.Driver
url=jdbc\:mysql\://localhost\:3306/TestName
user=root
pwd=jiang888
usingDB=TestName
srcPath=/Users/chengpengjiang/Documents/coding/Java/java_study/StudyJava/ObjectOriented/src/
poPackage=com.jay.java.jdbc.JORM1.po
queryClass=com.jay.java.jdbc.JORM1.core.MySqlQuery
poolMinSize=10
poolMaxSize=100